myWebsite:
  component: "@serverless/tencent-website"
  imputs:
    code:
      src: ./code
      index: index.html
      error: index.html
    region: ap-guangzhou
    bucketName: my-bucket
    